* Session 1 *

हरि नारायण! हरि नारायण!

* ध्यान श्लोकं *

श्री हरये नमः!
सद् गुरु दिव्य चरणारविन्दाभ्यां नमो नमः ॥

शुक्लां बरदरं विष्णुं सशिवर्णं चतुर्भुजं ।
प्रसन्नवदनं ध्यायेत् सर्वविघ्नोपशान्तये ॥

श्रीकान्तो मातुलो यस्य जननी सर्वमङ्गला ।
जनकः शङ्करो देवः तं वन्दे कुञ्जराननं ॥

नमो नमः सद्गुरुभ्यः सद्गुरुभ्यो नमो नमः ।
नमो नमः सद्गुरुभ्यः सद्गुरुभ्यो नमो नमः ॥

ज्ञानवैराग्यसंपूर्णान् हरिभक्तिपरायणान् ।
पूर्वाचार्यानहं वन्दे संप्रदायप्रवर्तकान् ॥

प्रह्लादनारदपराशरपुण्डरीक-
व्यासाम्बरीष शुकशौनकभीष्मदाल्भ्यान् ।
रुक्माङ्गदार्जुनवसिष्ठविभीषणादीन्
पुण्यानिमान् परमभागवतान् स्मरामि ॥

एतन्निर्विद्यामानानामिच्छतामकुतोभयं ।
योगीनां नृप निर्णीतं हरेर्नामानुकीर्तनम् ॥

ध्यायन्कृते यजन् यज्ञैः त्रेतायां द्वापरेर्चयन् ।
यदाप्नोति तदाप्नोति कलौ सङ्कीर्त्य केशवं ॥

आलोड्य सर्वशास्त्राणि विचार्य च पुनः पुनः
इदमेकं सु निष्पन्नं ध्येयो नारायण सदा ॥

राधिकाकुचकस्तूरीकुङ्कुमाङ्कितवक्षसम् ।
शृङ्गाररसमूर्तिं तं भक्तकोलाहलं भजे ॥

* तोडयमङ्गलं *

१. नाट्टै - झम्प

जय जानकि रमण जय विभीषण शरण
जय सरोरुह चरण जय दीन करुण - जय जय

जय लोक शरणय जय भक्त कारुण्य
जय दिव्य लावण्य जय जगत्पुण्य - जय जय

रूप निन्दितमार रुचिर सद्गुण शूर
भूप दशरथकुमार भूभारहार - जय जय

पापसङघ विहार पङ्क्तिमुख संहार
श्रीपते सुकुमार सीताविहार - जय जय

२. आरभि - मिश्र चापु

शरणु शरणु सुरेन्द्र सन्नुत
शरणु श्री सति वल्लभ
शरणु राक्षस गर्व संहार
शरणु वेङ्कटनायक!
स्वामि श्री रघुनायक!
शरणु शरणु हरे!

येन्नगल प्रह्लाद भक्तुडु
येलमितो निनु गोलुव वच्चिरि
विन्नपमु विनवय्य देवर
वेङ्कटाचल नायक!
विजयवेङ्कट नायक!
स्वामि श्री रघुनायक!
शरणु शरणु हरे!

३. मध्यमावति - आदि

मुरहर नगधर मुकुन्द माधव
गरुडगमन पङ्कजनाभ
परमपुरुष भव भञ्जन केशव
नरमृग शरीर नमो नमो - देवा

नारायण ते नमो नमो - भव
नारद सन्नुत नमो नमो ॥

आदिदेव सकलागम पूजित
यादव कुल मोहन रूपा
वेदोधर श्री वेङ्कट नायक
राधाप्रिय ते नमो नमो ॥

४. सावेरि - रूपकं

देवेश गणाराधित दिव्याभुज पाद
श्री वेङ्कट गिरि नायक श्रीश हेच्चरीक ॥
---जगदीश हेच्चरीक!

रजनिचर वरनायक काल वनमाल
व्रजपालन वरविजय गोपाल हेच्चरीक ॥
---गोविन्द हेच्चरीक!

५. पन्तुवरालि - आदि

माधव भवतु ते जय मङ्गलं
मधुमुर हर ते जय मङ्गलं - गोपाल ॥

अरविन्द लोचन अघबृन्द मोचन
सुरबृन्द वन्दित मङगलं - गोपाल ॥ माधव ॥

व्रज सुन्दरि विलोल विबुधेन्द्र परिपाल
विजय गोपाल बाल मङगलं - गोपाल ॥ माधव ॥

गोविन्द गोविन्द गोपाल राधारमणा!!!

माण्डु - श्लोकं

यस्य स्मरण मात्रेण नाम भक्तिः प्रजायते
तं नमामि यतिस्त्रष्टं बोधेन्द्रं जगतां गुरुं ।।

माण्डु - आदि

करकमलं मम सिरसि निधाय
करुणाञ्चक्रे गुरुनाथः ।
कर्णे तारकमन्त्रं प्रदाय
तापं जहार गुरुनाथः ॥

चरणयुगं मम हृदये कृत्वा
कटाक्षं चक्रे गुरुनाथः ।
जननमरणभयं परिहत्य
पूर्णपदं ददौ गुरुनाथः ॥

पादोदकं मम वदने कृत्वा
पापं जहार गुरुनाथः ।
गाढं कृपया मां परिरभ्य
प्रेमसुखं ददौ गुरुनाथः ॥

नामावलि

गुरु महराज गुरु जय जय बोधेन्द्र गुरु सद्गुरु
गुरु महाराज गुरु श्रीधर वेङ्कटेश सद्गुरु
गुरु महाराज गुरु जय जय वेङ्कटराम सद्गुरु
गुरु महाराज गुरु जय जय पर ब्रह्म सद्गुरु

आभेरी - श्लोकं

निदये भक्तितत्त्वानां गतये च महात्मनाम् ।
अस्माकं पतयेतुभ्यं प्रेमिकाय नमो नमः ॥

கர்நாடக தேவகாந்தாரி - ஆதி

மதகஜகமனா மங்கள சரணா
மதுரா நாயக ஜய ஜய ஹே!
நறுமலர்‌ தூவி மலரடி தொழுதோம்‌
மாதுரீரமணா ஜய ஜய ஹே!

எத்தனை தெய்வம்‌ எதிர்‌ வந்தாலும்‌
இதயம்‌ எவர்க்கும்‌ இடம்‌ தருமோ
இன்னுயிரே உன்‌ இணையடியன்றி
எதிலும்‌ எமக்கே ருசிவருமோ?

நீயே தர்மம்‌ நீயே செல்வம்‌ - நின்‌
பொன்னடி நிழலே பெருவீடு
குலம்‌ வாழ வந்த குருபரனே
இந்த குவலயத்தில்‌ எவர்‌ எமக்கீடு

ஆடி ஆடி அகங்‌கசிந்துருகும்‌
அன்பர்‌ அணியில்‌ ஒருபுறமாய்‌
பாடும் பணியே பணியாய் அருள்வாய்
பரமா பரம புரத்தரசே

மாதுரீரமணா ஜய ஜய ஹே!
மதுரா நாயக ஜய ஜய ஹே!

* संत महिमा - अभंग *

यमुनाकल्याणि - श्लोकं

न म्यानि तीर्थानि न देवा मृच्छिलामयाः ।
ते पुनन्त्युरुकालेन दर्शनादेव साधवः ॥

यमुनाकल्याणि - आदि

उदार तुम्ही संत।
मायबाप कृपावंत ॥ १ ॥

केवढा केला उपकार ।
काय वाणू मी पामर ॥ २ ॥

जड जीवा उद्धार केला।
मार्ग दाखविला सुपंथ ॥ ३ ॥

सेना म्हणे उतराई।
होता कांहीं दिसेना ॥ ४ ॥

नामावलि

संतो कि जय जय भक्तो कि जय जय
गुरु कि जय जय गोविन्द कि जय जय

* नाम महिमा - अभंग *

देवाचिये द्वारीं उभा क्षणभरी
तेणें मुक्ति चारी साधियेल्या

हरि मुखें म्हणा हरि मुखें म्हणा
पुण्याची गणना कोण करीं

असोनि संसारीं जिव्हे वेगु करींये
वेदशास्त्र उभारी बाह्या सदा

वेदशास्त्र उभारी बाह्या सदा
ज्ञानदेवो म्हणे व्यासाचिये खुणे

नामावलि

हरि मुखें म्हणा हरि मुखें म्हणा!
पुण्याची गणना कोण करीं!

* Session 2 *

राधे श्याम! राधे श्याम!

* अष्टपदि *

हिन्दोलं - श्लोकं - श्रीजयदेवध्यानम्

श्रीगोपालविलासिनी वलयसद्रत्नादिमुग्धाकृति
श्रीराधापतिपादपद्मभजनानन्दाब्धिमग्नोऽनिशम् ।
लोके सत्कविराजराज इति यः ख्यातो दयाम्भोनिधिः
तं वन्दे जयदेवसद्गुरुमहं पद्मावतीवल्लभम् ॥ ३ ॥

पन्तुवरली - श्लोकं

अनेकनारीपरिरम्भसम्भ्रम-
स्फुरन्मनोहारिविलासलालसम् ।
मुरारिमारादुपदर्शयन्त्यसौ
सखीसमक्षं पुनराह राधिकाम् ॥

पन्तुवरली - आदि

चन्दनचर्चित नीलकलेवर पीतवसन वनमाली ।
केलिचलन्मणि कुण्डल मण्डित गण्डयुग स्मितशाली ॥

हरिरिह मुग्ध वधू निकरे
विलासिनि विलसति केलिपरे ॥ १ ॥

पीनपयोधर भारभरेण हरिं परिरम्य सरागम् ।
गोपवधूरनुगायति काचिद् उदञ्चित पञ्चमरागम् ॥ २ ॥

कापि विलास विलोल विलोचन खेलन जनित मनोजम् ।
ध्यायति मुग्धवधूरधिकं मधुसूदन वदन सरोजम् ॥ ३ ॥

कापि कपोलतले मिलिता लपितुं किमपि श्रुतिमूले ।
चारु चुचुम्ब नितम्बवती दयितं पुलकैरनुकूले ॥ ४ ॥

केलिकला कुतुकेन च काचिदमुं यमुना जलकूले ।
मञ्जुल वञ्जुल कुञ्जगतं विचकर्ष करेण दुकूले ॥ ५ ॥

करतल ताल तरल वलयावलि कलित कलस्वन वंशे ।
रासरसे सह नृत्यपरा हरिणा युवतिः प्रशशंसे ॥ ६ ॥

श्लिष्यति कामपि चुम्बति कामपि कामपि रमयति रामाम् ।
पश्यति सस्मित चारुतराम् अपराम् अनुगच्छति वामाम् ॥ ७ ॥

श्रीजयदेव कवेरिदम् अद्भुत केशव केलि रहस्यम् ।
वृन्दावन विपिने ललितं वितनोतु शुभानि यशस्यम् ॥ ८ ॥

पन्तुवरली - श्लोकं

विश्वेषामनुरञ्जने जनयन्नानन्दमिन्दीवर-
श्रेणीश्यामल कोमलैरुपनयन्नङ्गैः अनङ्गोत्सवम् ।
स्वच्छन्दं व्रजसुन्दरीभिरभितः प्रत्यङ्गमालिङ्गितः
श‍ृङ्गारः सखि मूर्तिमानिव मधौ मुग्धो हरिः क्रीडति ॥

अद्योत्सङ्ग वसद्भुजङ्ग कवल क्लेशादिव ईशाचलं
प्रालेय प्लवनेच्छयानुसरति श्रीखण्ड शैलानिलः ।
किं च स्निग्ध रसाल मौलि मुकुलान्यालोक्य हर्षोदया-
दुन्मीलन्ति कुहूः कुहूरिति कलोत्तलाः पिकानां गिरः ॥

रासोल्लास भरेणविभ्रमभृताम् आभीरवामभ्रुवाम्
अभ्यर्णे परिरभ्य निर्भरमुरः प्रेमान्धया राधया ।
साधु त्वद्वदनं सुधामयमिति व्याहृत्य गीतस्तुति-
व्याजात् उद्भटचुम्बित स्मितमनोहरी हरिः पातु वः ॥

इति श्रीगीतगोविन्दे शृङ्गार माकव्ये श्रीकृष्णदास
जयदेव कृतौ सामोददामोदरो नाम प्रथमः सर्गः ॥

नामावलि

व्रज गोप गोपि रमणा
जय कृष्ण चन्द्र श्री राधा रमणा
सुगन्द कस्तूरी तिलक
मधुर मुरलीधर नाथ यदुनाथ

* तरङ्गं - श्री कृष्णलीला तरङ्गिणि *

शुद्दधन्यासि - श्लोकं - नारायनथीर्तध्यानम्

यदङ्घ्रिपङ्केरुहरेणुलग्नं निपीय नीरं विमलान्तरङ्गः ।
जानामि तत्वं निजमात्मरूपं तं नौमि नारायणतीर्थमार्यम् ॥

यन्नाम्नः पठनं मनागपि यतेरोङ्कारलक्षाधिकं
यन्मूर्तेरपि पूजनं हरिहरब्रह्मादिपूजा स्मृतम् ।
यत्कार्यं त्रिविधं समस्तजगतां शास्त्रार्थनिर्णायकं
श्रीनारायणतीर्थसद्गुरुवरं तं नौमि मुक्तिश्रियै ॥

धन्यासि - श्लोकं

तत्प्रसादं परं काङ्क्षे कृष्ण नान्यत्तु कामये ।
मनसा वचसा नूनं मत्पाणिग्रहणं कुरु ॥

धन्यासि - आदि

काङ्क्षे तव प्रसादं कल्पिताखिलवेदम् ॥

अमितभाग्यदातारं अतुल भूतिविस्तारं
कमनीयकरुणाकरं गोपालम् ॥ १ ॥

विमतमदविदरं विद्वज्जनाधारं
शमितभूमिभारं शकली-कृतारि-निकरम् ॥ २ ॥

कामये नान्यमहं कंसारातिदुरूहं
श्यमसुन्दरमन्वहं गोपालम् ॥ ३ ॥

नामरूपनिर्वाहं नाथं नागारिवाहं
त्वामाश्रयेऽनीहं त्वरया नय मां स्वगेहम् ॥ ४ ॥

धरणिमण्डलतिलक तापसजनतारक
परिजनसुखकारक गोपालक ॥ ५ ॥

कलवेणुनादरसिक घनतरमौक्तिक
वर नारायणतीर्थ वरित-दुस्तरा-नर्थक ॥ ६ ॥

नामावलि

कृष्णं वन्दे नन्दकुमारं
राधा वल्लभ नवनीत चोरं

* श्री श्री अण्णा *

आरभि - श्लोकं

बर्हापीडं नटवरवपुः कर्णयोः कर्णिकारं
बिभ्रद् वासः कनककपिशं वैजयन्तीं च मालाम् ।
रन्ध्रान् वेणोरधरसुधया पूरयन् गोपवृन्दैः
वृन्दारण्यं स्वपदरमणं प्राविशद् गीतकीर्तिः ॥

आरभि - आदि

मन्मथ मन्मथो विजयते ।
मधुरं मुरलीं वादयते ॥

आमीरार्भक कीर्तित कीर्तिः ।
आनन्दकर श्‌यामल मूर्तिः ॥

कैशोराद्भुत शोभा विलसित
दिव्याङ्‌गैरनु रज्जयति ।
कामकोटि दर्पहरस्मित
शाली वनमाली जयति ॥

गोप्यो यमुनां अनुगत्य हरिं
विकसित नयनाः पश्यन्ति ।
गोकुलनन्द दिव्य कटाक्ष
वीक्षण विद्धा हृष्यन्ति ॥

आश्लेषण चुम्बन संभाषण
प्रणय निरीक्षण पाणिग्रहणै: ।
प्रेम सुधां अभिवर्षन् भगवान्
मोहयति व्रजवनिता: स्वगुणै: ॥

नामावलि

राधिका वल्लभ लाल् हो
राधा वल्लभ लाल् हो

राधिका वल्लभ लाल्
गोपिक वल्लभ लाल्

हितहरि वंश दयाल् हो
राधा वल्लभ लाल् हो

* कबीर दोह *

भजन बिन जीवन
-जीवन पशुसमान

जो मुख हरि नाम न गावत
- सो मुख नरक समान

जो घर साधु संत न आवत
- सो घर भूत स्मशान

कहत कबीरा सुन भाई साधो
- यही है घोड़ा मैदान
